<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FX Tools</title>
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			f-ont: 14px "Gotham A", "Gotham B", sans-serif;
			f-ont-weight: 700;
			c-olor: #8a8a8a;
		}
		th, td {
			padding: 5px;
			text-align: right;
			white-space: nowrap;
			text-align: center;
		}
		th {
			margin: 5px;
		}
		table a:link {
			color: #666;
			font-weight: bold;
			text-decoration: none;
		}
		table a:visited {
			color: #999999;
			font-weight: bold;
			text-decoration: none;
		}
		table a:active,
		table a:hover {
			color: #bd5a35;
			text-decoration: underline;
		}
		table {
			font-family: Arial, Helvetica, sans-serif;
			/* color: #666; */
			f-ont-size: 6px;
			f-ont-size: calc(3px + 1vw);
			t-ext-shadow: 1px 1px 0px #fff;
			background: #eaebec;
			m-argin: 20px;
			border: #ccc 1px solid;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-moz-box-shadow: 0 1px 2px #d1d1d1;
			-webkit-box-shadow: 0 1px 2px #d1d1d1;
			box-shadow: 0 1px 2px #d1d1d1;
			padding: 10px;
			m-argin: 10px;
			width: 1%;
		}
		table .spacer {
			padding-right: 5px;
		}
		table th {
			border-top: 1px solid #fafafa;
			border-bottom: 1px solid #e0e0e0;
			background: #ededed;
			background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
			background: -moz-linear-gradient(top, #ededed, #ebebeb);
		}
		table th:first-child {
			text-align: left;
			p-adding-left: 20px;
			padding: 0px 10px 0px 10px;
		}
		table tr:first-child th:first-child {
			-moz-border-radius-topleft: 3px;
			-webkit-border-top-left-radius: 3px;
			border-top-left-radius: 3px;
		}
		table tr:first-child th:last-child {
			-moz-border-radius-topright: 3px;
			-webkit-border-top-right-radius: 3px;
			border-top-right-radius: 3px;
		}
		table tr {
			text-align: center;
			p-adding-left: 20px;
		}
		table td:first-child {
			text-align: left;
			p-adding-left: 20px;
			border-left: 0;
		}
		table td {
			p-adding: 18px;
			border-top: 1px solid #ffffff;
			border-bottom: 1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			background: #fafafa;
			background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
			background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
		}
		table tr.even td {
			background: #f6f6f6;
			background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
			background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
		}
		table tr:last-child td {
			border-bottom: 0;
		}
		table tr:last-child td:first-child {
			-moz-border-radius-bottomleft: 3px;
			-webkit-border-bottom-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		table tr:last-child td:last-child {
			-moz-border-radius-bottomright: 3px;
			-webkit-border-bottom-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		/* 
		table tr:hover td {
			background: #f2f2f2;
			background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
			background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
		} */
		table th[colspan="19"] {
			text-align: center;
		}
		/* 
		.hover {
			background: #f2f2f2;
			background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
			background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
		} */
		#options_traders * {
			background: #ededed !important;
		}
		#options_only_report {
			display: none;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="/default.css">
	<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>

<body class="noselect" unselectable="on" onselectstart="return false;">
	<center>
		<header>
			<span id="time"></span>
			<ul>
				<li id="home" title="show other tools">
					<a href="/">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li></li>
				<li><h1>Forex Fixings</h1></li>
				<li>&nbsp;</li>
			</ul>
		</header>
		<section>

<div id="fixcut"></div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112925276-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());
	gtag('config', 'UA-112925276-1');
</script>
<script src="/js/d3/d3.v3.min.js"></script>
<script src="/js/momentjs/moment-with-locales.min.js"></script>
<script src="/js/momentjs/moment-timezone-with-data.min.js"></script>

<script>
var now = moment();
//var DATE_RFC2822 = "ddd, DD MMM YYYY HH:mm:ss ZZ";

var tag = function (tagName) {
	return document.getElementsByTagName(tagName);
}

var cls = function (tagName) {
	return document.getElementsByClassName(tagName);
}

var $ = function(id) {
	return document.getElementById(id);
}

	var locales	= navigator.languages
				? navigator.languages
				: [ navigator.userLanguage, navigator.browserLanguage, navigator.systemLanguage, navigator.language, ];
	 //var locales  = ["ar-SQ", "se-NO" ]; // test

	var options = {
		hour12: false,
		hour: "2-digit",
		minute:"2-digit",
		second: "2-digit",
	};

	var timeTags = Array.prototype.slice.call(tag("time"));

	var update = function() {
		var d = new Date();

		timeTags.forEach(function(obj, idx, arr) {
			options.timeZone = obj.getAttribute("tz");
			if (options.timeZone == "local") {
				delete options.timeZone;
			}
			obj.innerText = obj.getAttribute("name") + "\r\n" + d.toLocaleTimeString(locales, options);
		});
	}

	update();
	setInterval(update, 1000);

var specialTime = [
	// 09:50 Tokyo - Tokyo Fix
	{ name: "Tokyo Fix", time: moment.tz({ hour: 09, minute: 50 }, "Asia/Tokyo") },

	// 11:00 Berlin - Frankfurt Fix
	{ name: "Frankfurt Fix", time: moment.tz({ hour: 12, minute: 00 }, "Europe/Berlin") },

	// 14:15 Berlin - ECB Fix
	{ name: "ECB Fix", time: moment.tz({ hour: 14, minute: 15 }, "Europe/Berlin") },

	// 16:00 London - WMR fix
	{ name: "London Fix (WMR Fix)", time: moment.tz({ hour: 16, minute: 00 }, "Europe/London") },

	// 10:00 AM ET - New York cut
	{ name: "New York Cut (10am ET)", time: moment.tz({ hour: 10, minute: 00 }, "America/New_York") },

	// 09:00 AM CT - CME Fix
	{ name: "CME Fix (9am CT)", time: moment.tz({ hour: 09, minute: 00 }, "US/Central") },

	// 02:00 PM CT - CME Fix
	{ name: "CME Fix (2pm CT)", time: moment.tz({ hour: 14, minute: 00 }, "US/Central") },
];

specialTime.sort(function(a, b) {
	return a.time - b.time;
});

var createTable = function(data) {
    // the columns you'd like to display
    var columns = ["name", "time GMT", "local time"];

    var table = d3.select("#fixcut").append("table"),
        thead = table.append("thead"),
        tbody = table.append("tbody");

    // append the header row
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr")
		//.attr("time", function(d) { return d.time.toISOString(); });
		.attr("time", function(d) { return d.time.locale("en").format(); });

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {

if (column == "local time") {
	return { column: column, value: row["time"].local().format("HH:mm") };
} else if (column == "time GMT") {
	return { column: column, value: row["time"].utc().format("HH:mm")};
}

                return { column: column, value: row[column] };
            });
        })
        .enter()
        .append("td")
			.text(function(d) { return d.value; })
			.classed("timeleft", function(d) { return d.column == "diff"; });
};

createTable(specialTime);

</script>
			
			</section>
		<section>
			<h1>Forex fixings and how they work</h1>
			<br/>
			<a target="_blank" href="https://www.reuters.com/article/banks-forex-settlement-fixings/forex-fixings-and-how-they-work-idUSL6N0T23K720141112">Reuters: Forex fixings and how they work</a>
			<br/><br/>
			<a target="_blank" href="http://www.forexlive.com/news/!/what-are-currency-fixings-and-how-do-they-work-20100721">Forexlive: What are currency fixings and how do they work?</a>
			<br/><br/>
			<a target="_blank" href="https://www.investopedia.com/terms/f/fixing.asp">Investopedia: DEFINITION of 'Fixing'</a>
		</section>

		<section>
			<a title="chat" href="https://join.slack.com/t/fxfools/shared_invite/enQtMzczNzgzODY2ODUwLWQ0NDJhMTRlODc0MmRjNjNiNDcxMTg5NjU4MmZmMjg4NmM0N2RlMGZiYjEwMGJjNDE4NGM3MmQ5YjNjMjQ3MTg">Have questions or comments? Join our FX chat!</a>
		</section>
	
		</center>
	</body>
</html>
